views/addstock.pug
doctype html
head
  meta(charset='UTF-8')
  title Register Stock - Nyondo Hardware
  link(rel='stylesheet' href='/css/ssales.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
// SIDEBAR
.sidebar
  .logo
    h2 &#x2692; NYONDO HARDWARE
  ul
    li
      a(href='/dashboard')
        i.fas.fa-home
        |  Dashboard
    li
      a(href='/inventory')
        i.fas.fa-boxes
        |  Inventory
    li
      a(href='/sales')
        i.fas.fa-cash-register
        |  Sales
    li.active
      a(href='/stock')
        i.fas.fa-plus-circle
        |  Add Stock
    li
      a(href='/reports')
        i.fas.fa-chart-line
        |  Reports
// MAIN
.main
  .header
    h1
      i.fas.fa-plus-circle
      |  Stock Registration
    p Fill in the details to add new stock to inventory
  // FORM
  form.stock-form(method='post' action='/addstock')
    // PRODUCT DETAILS
    h2 Product Details
    .grid
      .field
        label Product Name
        input(type='text' name='productName' required='')
      .field
        label Category
        select(name='category' required='')
          option(value='') Select Category
          option Building
          option Hardware
          option Electrical
          option Roofing
          option Timber
    h2 Stock Information
    .grid
      .field
        label Quantity
        input(type='number' name='quantity' required='')
      .field
        label Unit
        select(name='unit')
          option Bags
          option Pieces
          option Boxes
          option Litres
    // PRICING
    h2 Pricing
    .grid
      .field
        label Buying Price
        input(type='number' name='buyingPrice' required='')
      .field
        label Selling Price
        input(type='number' name='sellingPrice' required='')
      .field
        label Total
        input(type='number' name='total')
    // SUPPLIER
    h2 Supplier Details
    .grid
      .field
        label Supplier Name
        input(type='text' name='supplierName')
      .field
        label Supplier Contact
        input(type='text' name='supplierContact')
      .field
        label Delivery Date
        input(type='date' name='deliveryDate')
    .grid
    // BUTTONS
    .buttons
      button.btn.save(type='submit') Save Stock
      button.btn.reset(type='reset') Reset

views/html/addstock.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Stock - Nyondo Hardware</title>
  <link rel="stylesheet" href="/css/ssales.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <div class="logo">
    <h2>⚒ NYONDO HARDWARE</h2>
  </div>

  <ul>
    <li><a href="/dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
    <li><a href="/inventory"><i class="fas fa-boxes"></i> Inventory</a></li>
    <li><a href="/sales"><i class="fas fa-cash-register"></i> Sales</a></li>
    <li class="active"><a href="/stock"><i class="fas fa-plus-circle"></i> Add Stock</a></li>
    <li><a href="/reports"><i class="fas fa-chart-line"></i> Reports</a></li>
  </ul>
</div>

<!-- MAIN -->
<div class="main">

  <div class="header">
    <h1><i class="fas fa-plus-circle"></i> Stock Registration</h1>
    <p>Fill in the details to add new stock to inventory</p>
  </div>

  <!-- FORM -->
  <form class="stock-form" method="post" action="/addstock">

    <!-- PRODUCT DETAILS -->
    <h2>Product Details</h2>

    <div class="grid">

      <div class="field">
        <label>Product Name</label>
        <input type="text" name="productName" required>
      </div>

      <div class="field">
        <label>Product Code</label>
        <input type="text" name="productCode" required>
      </div>

      <div class="field">
        <label>Category</label>
        <select name="category" required>
          <option value="">Select Category</option>
          <option>Building</option>
          <option>Hardware</option>
          <option>Electrical</option>
          <option>Roofing</option>
          <option>Timber</option>
        </select>
      </div>

      <div class="field">
        <label>Brand</label>
        <input type="text" name="brand">
      </div>

    </div>

    <!-- STOCK INFO -->
    <h2>Stock Information</h2>

    <div class="grid">

      <div class="field">
        <label>Quantity Received</label>
        <input type="number" name="quantity" required>
      </div>

      <div class="field">
        <label>Minimum Stock Level</label>
        <input type="number" name="minStockLevel" required>
      </div>

      <div class="field">
        <label>Unit</label>
        <select name="unit">
          <option>Bags</option>
          <option>Pieces</option>
          <option>Boxes</option>
          <option>Litres</option>
        </select>
      </div>

    </div>

    <!-- PRICING -->
    <h2>Pricing</h2>

    <div class="grid">

      <div class="field">
        <label>Buying Price</label>
        <input type="number" name="buyingPrice" required>
      </div>

      <div class="field">
        <label>Selling Price</label>
        <input type="number" name="sellingPrice" required>
      </div>

      <div class="field">
        <label>Discount</label>
        <input type="number" name="discount">
      </div>

    </div>

    <!-- SUPPLIER -->
    <h2>Supplier Details</h2>

    <div class="grid">

      <div class="field">
        <label>Supplier Name</label>
        <input type="text" name="supplierName">
      </div>

      <div class="field">
        <label>Supplier Contact</label>
        <input type="text" name="supplierContact">
      </div>

      <div class="field">
        <label>Invoice Number</label>
        <input type="text" name="invoiceNumber">
      </div>

      <div class="field">
        <label>Delivery Date</label>
        <input type="date" name="deliveryDate">
      </div>

    </div>

    <!-- LOCATION -->
    <h2>Storage Location</h2>

    <div class="grid">

      <div class="field">
        <label>Warehouse Section</label>
        <input type="text" name="warehouseSection">
      </div>

      <div class="field">
        <label>Rack / Shelf</label>
        <input type="text" name="rack">
      </div>

    </div>

    <!-- BUTTONS -->
    <div class="buttons">
      <button type="submit" class="btn save">Save Stock</button>
      <button type="reset" class="btn reset">Reset</button>
    </div>

  </form>

</div>

</body>
</html>
