views/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nyondo Stock System</title>

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/precious.css"/>
</head>
<body>

  <!-- NAVBAR (SIMPLIFIED) -->
  <header class="navbar">
    <div class="logo">
      <span class="logo-icon">N</span>
      <div>
        <h2>Nyondo</h2>
        <small>Stock System</small>
      </div>
    </div>

    <!-- ONLY ONE ACTION -->
    <a href="login.html" class="login-btn">
      <i class="fas fa-sign-in-alt"></i> Login
    </a>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">

    <div class="overlay"></div>

    <div class="hero-content">
      <span class="tag">Smart Stock Control for Hardware Stores</span>

      <h1>
        Stop Guessing Your Stock.<br/>
        <span>Start Managing It Right.</span>
      </h1>

      <p>
        Nyondo helps you track inventory, monitor sales, manage debts,
        and stay in control of your hardware business — all in one system.
      </p>

      <!-- BENEFITS -->
      <div class="features">
        <div><i class="fas fa-check-circle"></i> Real-time stock tracking</div>
        <div><i class="fas fa-check-circle"></i> Credit & debit management</div>
        <div><i class="fas fa-check-circle"></i> Sales history & reports</div>
      </div>

      <!-- CTA -->
      <div class="buttons">
        <a href="login.html" class="btn primary">
          <i class="fas fa-sign-in-alt"></i> Access Your Dashboard
        </a>
      </div>

      <!-- TRUST LINE -->
      <small class="trust">
        Trusted by hardware businesses to simplify stock management.
      </small>
    </div>

  </section>

</body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Nyondo Stock System
  // FONT AWESOME
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
  // CSS
  link(rel='stylesheet' href='/css/precious.css')
// NAVBAR (SIMPLIFIED)
header.navbar
  .logo
    span.logo-icon N
    div
      h2 Nyondo
      small Stock System
  // ONLY ONE ACTION
  a.login-btn(href='login.html')
    i.fas.fa-sign-in-alt
    |  Login
// HERO SECTION
section.hero
  .overlay
  .hero-content
    span.tag Smart Stock Control for Hardware Stores
    h1
      | Stop Guessing Your Stock.
      br
      span Start Managing It Right.
    p
      | Nyondo helps you track inventory, monitor sales, manage debts,
      | and stay in control of your hardware business &mdash; all in one system.
    // BENEFITS
    .features
      div
        i.fas.fa-check-circle
        |  Real-time stock tracking
      div
        i.fas.fa-check-circle
        |  Credit &amp; debit management
      div
        i.fas.fa-check-circle
        |  Sales history &amp; reports
    // CTA
    .buttons
      a.btn.primary(href='login.html')
        i.fas.fa-sign-in-alt
        |  Access Your Dashboard
    // TRUST LINE
    small.trust
      | Trusted by hardware businesses to simplify stock management.
