views/invento.pug
doctype html
head
  meta(charset='UTF-8')
  title Inventory - Nyondo Hardware
  link(rel='stylesheet' href='/css/invento.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
// SIDEBAR
.sidebar
  .logo
    h2 &#x2692; NYONDO HARDWARE
  ul
    li
      a(href='/dashboard')
        i.fas.fa-home
        |  Dashboard
    li.active
      a(href='/inventory')
        i.fas.fa-boxes
        |  Inventory
    li
      a(href='/sales')
        i.fas.fa-cash-register
        |  Sales
    li
      a(href='/stock')
        i.fas.fa-plus-circle
        |  Add Stock
    li
      a(href='/reports')
        i.fas.fa-chart-line
        |  Reports
// MAIN
.main
  .header
    h1
      i.fas.fa-boxes
      |  Inventory Overview
    .actions
      button.btn
        i.fas.fa-plus
        |  Add Stock
      button.btn.secondary
        i.fas.fa-file-export
        |  Export
  // SUMMARY CARDS
  .cards
    .card
      i.fas.fa-cubes
      div
        h3 Total Products
        p 120
    .card.warn
      i.fas.fa-exclamation-triangle
      div
        h3 Low Stock
        p 8
    .card.danger
      i.fas.fa-times-circle
      div
        h3 Out of Stock
        p 3
    .card.success
      i.fas.fa-coins
      div
        h3 Total Value
        p UGX 45M
  // SEARCH
  .search-bar
    input(type='text' placeholder='Search product...')
    select
      option All
      option Low Stock
      option Out of Stock
      option In Stock
  // TABLE
  .table-section
    table
      thead
        tr
          th Product
          th Code
          th Qty
          th Buying
          th Selling
          th Status
          th Actions
      tbody
        tr
          td Cement
          td CM-001
          td 45
          td 25,000
          td 30,000
          td
            span.status.good In Stock
          td
            button.icon.edit
              i.fas.fa-pen
            button.icon.delete
              i.fas.fa-trash
        tr
          td Hammer
          td HM-002
          td 12
          td 8,000
          td 12,000
          td
            span.status.low Low
          td
            button.icon.edit
              i.fas.fa-pen
            button.icon.delete
              i.fas.fa-trash
        tr
          td Nails
          td NL-003
          td 0
          td 3,000
          td 5,000
          td
            span.status.out Out
          td
            button.icon.edit
              i.fas.fa-pen
            button.icon.delete
              i.fas.fa-trash
        tr
          td Paint
          td PT-004
          td 25
          td 70,000
          td 85,000
          td
            span.status.good In Stock
          td
            button.icon.edit
              i.fas.fa-pen
            button.icon.delete
              i.fas.fa-trash
        tr
          td Iron Sheets
          td IS-005
          td 6
          td 40,000
          td 55,000
          td
            span.status.low Low
          td
            button.icon.edit
              i.fas.fa-pen
            button.icon.delete
              i.fas.fa-trash
        tr
          td Wires
          td WR-006
          td 18
          td 10,000
          td 15,000
          td
            span.status.good In Stock
          td
            button.icon.edit
              i.fas.fa-pen
            button.icon.delete
              i.fas.fa-trash

views/html/invento.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inventory - Nyondo Hardware</title>
  <link rel="stylesheet" href="/css/invento.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <div class="logo">
      <h2>⚒ NYONDO HARDWARE</h2>
    </div>

  <ul>
    <li><a href="/dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
    <li class="active"><a href="/inventory"><i class="fas fa-boxes"></i> Inventory</a></li>
    <li><a href="/sales"><i class="fas fa-cash-register"></i> Sales</a></li>
    <li><a href="/stock"><i class="fas fa-plus-circle"></i> Add Stock</a></li>
    <li><a href="/reports"><i class="fas fa-chart-line"></i> Reports</a></li>
  </ul>
</div>

<!-- MAIN -->
<div class="main">

  <div class="header">
    <h1><i class="fas fa-boxes"></i> Inventory Overview</h1>

    <div class="actions">
      <button class="btn"><i class="fas fa-plus"></i> Add Stock</button>
      <button class="btn secondary"><i class="fas fa-file-export"></i> Export</button>
    </div>
  </div>

  <!-- SUMMARY CARDS -->
  <div class="cards">

    <div class="card">
      <i class="fas fa-cubes"></i>
      <div>
        <h3>Total Products</h3>
        <p>120</p>
      </div>
    </div>

    <div class="card warn">
      <i class="fas fa-exclamation-triangle"></i>
      <div>
        <h3>Low Stock</h3>
        <p>8</p>
      </div>
    </div>

    <div class="card danger">
      <i class="fas fa-times-circle"></i>
      <div>
        <h3>Out of Stock</h3>
        <p>3</p>
      </div>
    </div>

    <div class="card success">
      <i class="fas fa-coins"></i>
      <div>
        <h3>Total Value</h3>
        <p>UGX 45M</p>
      </div>
    </div>

  </div>

  <!-- SEARCH -->
  <div class="search-bar">
    <input type="text" placeholder="Search product...">

    <select>
      <option>All</option>
      <option>Low Stock</option>
      <option>Out of Stock</option>
      <option>In Stock</option>
    </select>
  </div>

  <!-- TABLE -->
  <div class="table-section">

    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Code</th>
          <th>Qty</th>
          <th>Buying</th>
          <th>Selling</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>

        <tr>
          <td>Cement</td>
          <td>CM-001</td>
          <td>45</td>
          <td>25,000</td>
          <td>30,000</td>
          <td><span class="status good">In Stock</span></td>
          <td>
            <button class="icon edit"><i class="fas fa-pen"></i></button>
            <button class="icon delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td>Hammer</td>
          <td>HM-002</td>
          <td>12</td>
          <td>8,000</td>
          <td>12,000</td>
          <td><span class="status low">Low</span></td>
          <td>
            <button class="icon edit"><i class="fas fa-pen"></i></button>
            <button class="icon delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td>Nails</td>
          <td>NL-003</td>
          <td>0</td>
          <td>3,000</td>
          <td>5,000</td>
          <td><span class="status out">Out</span></td>
          <td>
            <button class="icon edit"><i class="fas fa-pen"></i></button>
            <button class="icon delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td>Paint</td>
          <td>PT-004</td>
          <td>25</td>
          <td>70,000</td>
          <td>85,000</td>
          <td><span class="status good">In Stock</span></td>
          <td>
            <button class="icon edit"><i class="fas fa-pen"></i></button>
            <button class="icon delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td>Iron Sheets</td>
          <td>IS-005</td>
          <td>6</td>
          <td>40,000</td>
          <td>55,000</td>
          <td><span class="status low">Low</span></td>
          <td>
            <button class="icon edit"><i class="fas fa-pen"></i></button>
            <button class="icon delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td>Wires</td>
          <td>WR-006</td>
          <td>18</td>
          <td>10,000</td>
          <td>15,000</td>
          <td><span class="status good">In Stock</span></td>
          <td>
            <button class="icon edit"><i class="fas fa-pen"></i></button>
            <button class="icon delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

      </tbody>
    </table>

  </div>

</div>

</body>
</html>
