views/html/newsale.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nyondo Sales</title>

  <link rel="stylesheet" href="/css/newsale.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">

  <div class="logo">
    <h2>⚒ NYONDO HARDWARE</h2>
    <p>Sales Attendant System</p>
  </div>

  <ul>
    <li><a href="/dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
    <li><a href="/sales"><i class="fas fa-cash-register"></i> Sales</a></li>
    <li><a href="/products"><i class="fas fa-box"></i> Products</a></li>
    <li><a href="/receipts"><i class="fas fa-receipt"></i> Receipts</a></li>
    <li><a href="/returns"><i class="fas fa-rotate-left"></i> Returns</a></li>
    <li><a href="/logout"><i class="fas fa-right-from-bracket"></i> Logout</a></li>
  </ul>

</div>

<!-- MAIN -->
<div class="main">

  <h1>Sales Management</h1>

  <!-- ================= NEW SALE ================= -->
  <section class="sale-form">

    <h2>Register New Sale</h2>

    <form action="/sales" method="POST">

      <div class="section-title">Customer Information</div>

      <div class="form-group">
        <label>Customer Name</label>
        <input type="text" name="customerName">
      </div>

      <div class="form-group">
        <label>Phone Number</label>
        <input type="text" name="phone">
      </div>

      <div class="section-title">Item Information</div>

      <div class="form-group">
        <label>Product Name</label>
        <input type="text" name="productName" required>
      </div>

      <div class="form-group">
        <label>Quantity</label>
        <input type="number" name="quantity" required>
      </div>

      <div class="form-group">
        <label>Price (UGX)</label>
        <input type="number" name="price" required>
      </div>

      <div class="section-title">Delivery & Transport</div>

      <div class="form-group">
        <label>Delivery Option</label>
        <select name="deliveryOption">
          <option value="pickup">Pickup</option>
          <option value="delivery">Delivery</option>
        </select>
      </div>

      <div class="form-group">
        <label>Distance (km)</label>
        <input type="number" name="distance">
      </div>

      <div class="form-group">
        <label>Transport Fee</label>
        <input type="number" name="transportFee" readonly>
      </div>

      <div class="section-title">Payment & Status</div>

      <div class="form-group">
        <label>Payment Method</label>
        <select name="paymentMethod">
          <option value="cash">Cash</option>
          <option value="mobile">Mobile Money</option>
          <option value="bank">Bank</option>
        </select>
      </div>

      <div class="form-group">
        <label>Amount Paid</label>
        <input type="number" name="amountPaid" required>
      </div>

      <div class="form-group">
        <label>Status</label>
        <select name="status">
          <option value="completed">Completed</option>
          <option value="pending">Pending</option>
        </select>
      </div>

      <div class="form-group">
        <label>Total Amount</label>
        <input type="number" name="totalAmount" readonly>
      </div>

      <div class="button-group">

        <button type="submit" class="register-btn">
          <i class="fas fa-plus"></i> Register Sale
        </button>

        <button type="button" class="receipt-btn">
          <i class="fas fa-receipt"></i> Issue Receipt
        </button>

      </div>

    </form>

  </section>

  <!-- ================= RECENT SALES (6 ITEMS) ================= -->
  <section class="recent-sales">

    <h2>Recent Sales</h2>

    <table>
      <thead>
        <tr>
          <th>Items</th>
          <th>Qty</th>
          <th>Total</th>
          <th>Date</th>
          <th>Time</th>
          <th>Status</th>
        </tr>
      </thead>

      <tbody>

        <tr>
          <td>Hammer</td>
          <td>2</td>
          <td>30,000</td>
          <td>28/04/2026</td>
          <td>10:15 AM</td>
          <td class="paid">Completed</td>
        </tr>

        <tr>
          <td>Cement</td>
          <td>5</td>
          <td>190,000</td>
          <td>28/04/2026</td>
          <td>11:05 AM</td>
          <td class="paid">Completed</td>
        </tr>

        <tr>
          <td>Paint</td>
          <td>2</td>
          <td>62,000</td>
          <td>28/04/2026</td>
          <td>12:40 PM</td>
          <td class="pending">Pending</td>
        </tr>

        <tr>
          <td>Pipes</td>
          <td>6</td>
          <td>78,000</td>
          <td>28/04/2026</td>
          <td>01:10 PM</td>
          <td class="paid">Completed</td>
        </tr>

        <tr>
          <td>Wood</td>
          <td>10</td>
          <td>120,000</td>
          <td>28/04/2026</td>
          <td>02:00 PM</td>
          <td class="paid">Completed</td>
        </tr>

        <tr>
          <td>Cable</td>
          <td>4</td>
          <td>95,000</td>
          <td>28/04/2026</td>
          <td>03:20 PM</td>
          <td class="pending">Pending</td>
        </tr>

      </tbody>

    </table>

  </section>

</div>

</body>
</html>

views/newsale.pug
doctype html
head
  meta(charset='UTF-8')
  title Nyondo Sales
  link(rel='stylesheet' href='/css/newsale.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
// SIDEBAR
.sidebar
  .logo
    |⚒ NYONDO HARDWARE
  ul
    li
      a(href='/dashboard')
        i.fas.fa-home
        |  Dashboard
    li
      a(href='/sales')
        i.fas.fa-cash-register
        |  Sales
    li
      a(href='/products')
        i.fas.fa-box
        |  Stock View
    li
      a(href='/receipts')
        i.fas.fa-receipt
        |  Credit Sales
    li
      a(href='/returns')
        i.fas.fa-rotate-left
        |  sales History
    li
      a(href='/logout')
        i.fas.fa-right-from-bracket
        |  Logout
// MAIN
.main
  h1 Sales Management
  // ================= NEW SALE =================
  section.sale-form
    h2 Register New Sale
    form(action='/newsale' method='post')
      .section-title Customer Information
      .form-group
        label Customer Name
        input(type='text' name='customerName')
      .form-group
        label Phone Number
        input(type='text' name='phone')
      .section-title Item Information
      .form-group
        label Product Name
        select(name='productName' required )
          option(value='' disabled selected)  Select product
          each product in items 
            option(value=product._id )
             | #{product.productName} (quantity: #{product.quantity} | price:#{product.sellingPrice} UGX)
      .form-group
        label Quantity
        input(type='number' name='quantity' required='')
      .form-group
        label Price (UGX)
        input(type='number' name='price' required='')
      .section-title Delivery &amp; Transport
      .form-group
        label Delivery Option
        select(name='deliveryOption')
          option(value='pickup') Pickup
          option(value='delivery') Delivery
      .form-group
        label Distance (km)
        input(type='number' name='distance')
      .form-group
        label Transport Fee
        input(type='number' name='transportFee' readonly='')
      .section-title Payment &amp; Status
      .form-group
        label Payment Method
        select(name='paymentMethod')
          option(value='cash') Cash
          option(value='mobile') Mobile Money
          option(value='bank') Bank
      .form-group
        label Status
        select(name='status')
          option(value='completed') Completed
          option(value='pending') Pending
      .form-group
        label Total Amount
        input(type='number' name='totalAmount' readonly='')
      .button-group
        button.register-btn(type='submit')
          i.fas.fa-plus
          |  Register Sale
        button.receipt-btn(type='button')
          i.fas.fa-receipt
          |  Issue Receipt
  // ================= RECENT SALES (6 ITEMS) =================
  section.recent-sales
    h2 Recent Sales
    table
      thead
        tr
          th customerName
          th productName
          th quantity
          th price
          th transportFee
          th paymentMethod
          th status 
          th totalAmount 
          th attendant 
          th date
          tbody
          each sale in dbSales 
            tr
              td #{sale.customerName}
              td #{sale.productName ? sale.productName.productName : 'Item deleted'}
              td #{sale.quantity}
              td #{sale.price ? sale.price.toLocaleString() : '0'}
              td #{sale.transportFee ? sale.transportFee.toLocaleString() : '0'}
              td #{sale.paymentMethod}
              td #{sale.status}
              td #{sale.totalAmount ? sale.totalAmount.toLocaleString() : '0'}
              td #{sale.attendant ? sale.attendant.fullname : 'unknown'}
              td #{new Date(sale.date).toLocaleString()}
          else
            tr 
              td.text-center(colspan='11') No sales have been recorded yet
