views/receipt.pug
doctype html
head
  meta(charset='UTF-8')
  title Nyondo Receipt
  link(rel='stylesheet' href='/css/receipt.css')
.receipt-container
  // HEADER
  .header
    .logo
      h1 NYONDO
      p GENERAL HARDWARE
    .company-info
      p P.O Box 123, Mubende - Uganda
      p +256 700 123 456
      p info@nyondohardware.ug
    .receipt-meta
      p
        strong Date:
        |  25 May 2025
      p
        strong Time:
        |  10:45 AM
      p
        strong Cashier:
        |  John Semanda
      p
        strong Branch:
        |  Nyondo Main Branch
  // CUSTOMER INFO
  .section
    h3 Customer Information
    .customer-box
      p
        strong Customer Name:
        |  Walk-in Customer
      p
        strong Phone Number:
        |  -
      p
        strong Customer Type:
        |  Cash Sale
  // ITEMS TABLE
  .section
    table
      thead
        tr
          th #
          th Item Name
          th Quantity
          th Unit Price (UGX)
          th Total (UGX)
      tbody
        tr
          td 1
          td Nails 2&quot; (Box)
          td 5
          td 10,000
          td 50,000
        tr
          td 2
          td Cement (Hima)
          td 2
          td 35,000
          td 70,000
        tr
          td 3
          td Iron Bars 12mm
          td 4
          td 18,000
          td 72,000
        tr
          td 4
          td Paint (Crown 4L)
          td 1
          td 55,000
          td 55,000
        tr
          td 5
          td Wire Roll
          td 2
          td 8,000
          td 16,000
  // SUMMARY
  .summary-grid
    .box
      h3 Payment Summary
      p
        | Subtotal: 
        span UGX 263,000
      p
        | Discount: 
        span UGX 8,000
      p
        | VAT (18%): 
        span UGX 45,900
      hr
      h2 Grand Total: UGX 300,900
    .box
      h3 Payment Method
      p
        | Method: 
        span Cash
      p
        | Amount Paid: 
        span UGX 300,900
      p
        | Balance: 
        span UGX 0
  // THANK YOU MESSAGE
  .thank-you
    h2 Thank you for shopping with us!
    p Nyondo General Hardware appreciates your business.

views/html/receipt.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nyondo Receipt</title>
  <link rel="stylesheet" href="/css/receipt.css">
</head>

<body>

<div class="receipt-container">

  <!-- HEADER -->
  <div class="header">
    <div class="logo">
      <h1>NYONDO</h1>
      <p>GENERAL HARDWARE</p>
    </div>

    <div class="company-info">
      <p>P.O Box 123, Mubende - Uganda</p>
      <p>+256 700 123 456</p>
      <p>info@nyondohardware.ug</p>
    </div>

    <div class="receipt-meta">
      <p><strong>Date:</strong> 25 May 2025</p>
      <p><strong>Time:</strong> 10:45 AM</p>
      <p><strong>Cashier:</strong> John Semanda</p>
      <p><strong>Branch:</strong> Nyondo Main Branch</p>
    </div>
  </div>

  <!-- CUSTOMER INFO -->
  <div class="section">
    <h3>Customer Information</h3>
    <div class="customer-box">
      <p><strong>Customer Name:</strong> Walk-in Customer</p>
      <p><strong>Phone Number:</strong> -</p>
      <p><strong>Customer Type:</strong> Cash Sale</p>
    </div>
  </div>

  <!-- ITEMS TABLE -->
  <div class="section">
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Item Name</th>
          <th>Quantity</th>
          <th>Unit Price (UGX)</th>
          <th>Total (UGX)</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Nails 2" (Box)</td>
          <td>5</td>
          <td>10,000</td>
          <td>50,000</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Cement (Hima)</td>
          <td>2</td>
          <td>35,000</td>
          <td>70,000</td>
        </tr>

        <tr>
          <td>3</td>
          <td>Iron Bars 12mm</td>
          <td>4</td>
          <td>18,000</td>
          <td>72,000</td>
        </tr>

        <tr>
          <td>4</td>
          <td>Paint (Crown 4L)</td>
          <td>1</td>
          <td>55,000</td>
          <td>55,000</td>
        </tr>

        <tr>
          <td>5</td>
          <td>Wire Roll</td>
          <td>2</td>
          <td>8,000</td>
          <td>16,000</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- SUMMARY -->
  <div class="summary-grid">

    <div class="box">
      <h3>Payment Summary</h3>
      <p>Subtotal: <span>UGX 263,000</span></p>
      <p>Discount: <span>UGX 8,000</span></p>
      <p>VAT (18%): <span>UGX 45,900</span></p>
      <hr>
      <h2>Grand Total: UGX 300,900</h2>
    </div>

    <div class="box">
      <h3>Payment Method</h3>
      <p>Method: <span>Cash</span></p>
      <p>Amount Paid: <span>UGX 300,900</span></p>
      <p>Balance: <span>UGX 0</span></p>
    </div>

  </div>

  <!-- THANK YOU MESSAGE -->
  <div class="thank-you">
    <h2>Thank you for shopping with us!</h2>
    <p>Nyondo General Hardware appreciates your business.</p>
  </div>

</div>

</body>
</html>
