views/stockview.pug
doctype html
head
  meta(charset='UTF-8')
  title Nyondo Hardware - Stock View
  link(rel='stylesheet' href='/css/stockview.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
// ================= SIDEBAR =================
.sidebar
  .logo
    h2 &#x2692; NYONDO HARDWARE
    p Sales Attendant System
  ul
    li
      a(href='dashboard.html')
        i.fas.fa-home
        |  Dashboard
    li
      a(href='NewSales.html')
        i.fas.fa-cart-shopping
        |  New Sales
    li.active
      a(href='stockview.html')
        i.fas.fa-boxes
        |  Stock View
    li
      a(href='credit.html')
        i.fas.fa-credit-card
        |  Credit Sales
    li
      a(href='saleshistory.html')
        i.fas.fa-clock-rotate-left
        |  Sales History
    li
      a(href='logout.html')
        i.fas.fa-right-from-bracket
        |  Logout
// ================= MAIN =================
.main
  // TOPBAR
  .topbar
    h2
      i.fas.fa-boxes
      |  Stock Availability Check
    p Check stock before making sales
    // SEARCH SECTION (NEW)
    .search-box
      input(type='text' placeholder='Search item (cement, nails, paint...)')
      button
        i.fas.fa-search
  // ================= STOCK CARDS =================
  .cards
    .card.ok
      h3 Cement
      p 50 Bags
      span Available
    .card.low
      h3 Nails
      p 10 Boxes
      span Low Stock
    .card.out
      h3 Paint
      p 0 Tins
      span Out of Stock
  // ================= TABLE =================
  table
    tr
      th Item
      th Category
      th Price
      th Quantity
      th Status
      th Action
    tr
      td Cement
      td Building
      td 20,000
      td 50 bags
      td
        span.ok OK
      td
        button.request-btn Request
    tr
      td Nails
      td Tools
      td 5,000
      td 10 boxes
      td
        span.low LOW
      td
        button.request-btn Request
    tr
      td Paint
      td Finishing
      td 30,000
      td 0 tins
      td
        span.out OUT
      td
        button.request-btn Request
    tr
      td Iron Sheets
      td Roofing
      td 45,000
      td 25 sheets
      td
        span.ok OK
      td
        button.request-btn Request
    tr
      td Wood Planks
      td Carpentry
      td 12,000
      td 8 pcs
      td
        span.low LOW
      td
        button.request-btn Request
    tr
      td Bolts &amp; Nuts
      td Tools
      td 3,000
      td 100 packs
      td
        span.ok OK
      td
        button.request-btn Request
    tr
      td Plumbing Pipes
      td Plumbing
      td 12,000
      td 15 pcs
      td
        span.ok OK
      td
        button.request-btn Request

views/html/stockview.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nyondo Hardware - Stock View</title>

  <link rel="stylesheet" href="/css/stockview.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<!-- ================= SIDEBAR ================= -->
<div class="sidebar">

  <div class="logo">
    <h2>⚒ NYONDO HARDWARE</h2>
    <p>Sales Attendant System</p>
  </div>

  <ul>
    <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
    <li><a href="NewSales.html"><i class="fas fa-cart-shopping"></i> New Sales</a></li>
    <li class="active"><a href="stockview.html"><i class="fas fa-boxes"></i> Stock View</a></li>
    <li><a href="credit.html"><i class="fas fa-credit-card"></i> Credit Sales</a></li>
    <li><a href="saleshistory.html"><i class="fas fa-clock-rotate-left"></i> Sales History</a></li>
    <li><a href="logout.html"><i class="fas fa-right-from-bracket"></i> Logout</a></li>
  </ul>

</div>

<!-- ================= MAIN ================= -->
<div class="main">

  <!-- TOPBAR -->
  <div class="topbar">
    <h2><i class="fas fa-boxes"></i> Stock Availability Check</h2>
    <p>Check stock before making sales</p>

    <!-- SEARCH SECTION (NEW) -->
    <div class="search-box">
      <input type="text" placeholder="Search item (cement, nails, paint...)">
      <button><i class="fas fa-search"></i></button>
    </div>
  </div>

  <!-- ================= STOCK CARDS ================= -->
  <div class="cards">

    <div class="card ok">
      <h3>Cement</h3>
      <p>50 Bags</p>
      <span>Available</span>
    </div>

    <div class="card low">
      <h3>Nails</h3>
      <p>10 Boxes</p>
      <span>Low Stock</span>
    </div>

    <div class="card out">
      <h3>Paint</h3>
      <p>0 Tins</p>
      <span>Out of Stock</span>
    </div>

  </div>

  <!-- ================= TABLE ================= -->
  <table>

    <tr>
      <th>Item</th>
      <th>Category</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Status</th>
      <th>Action</th>
    </tr>

    <tr>
      <td>Cement</td>
      <td>Building</td>
      <td>20,000</td>
      <td>50 bags</td>
      <td><span class="ok">OK</span></td>
      <td><button class="request-btn">Request</button></td>
    </tr>

    <tr>
      <td>Nails</td>
      <td>Tools</td>
      <td>5,000</td>
      <td>10 boxes</td>
      <td><span class="low">LOW</span></td>
      <td><button class="request-btn">Request</button></td>
    </tr>

    <tr>
      <td>Paint</td>
      <td>Finishing</td>
      <td>30,000</td>
      <td>0 tins</td>
      <td><span class="out">OUT</span></td>
      <td><button class="request-btn">Request</button></td>
    </tr>

    <tr>
      <td>Iron Sheets</td>
      <td>Roofing</td>
      <td>45,000</td>
      <td>25 sheets</td>
      <td><span class="ok">OK</span></td>
      <td><button class="request-btn">Request</button></td>
    </tr>

    <tr>
      <td>Wood Planks</td>
      <td>Carpentry</td>
      <td>12,000</td>
      <td>8 pcs</td>
      <td><span class="low">LOW</span></td>
      <td><button class="request-btn">Request</button></td>
    </tr>

    <tr>
      <td>Bolts & Nuts</td>
      <td>Tools</td>
      <td>3,000</td>
      <td>100 packs</td>
      <td><span class="ok">OK</span></td>
      <td><button class="request-btn">Request</button></td>
    </tr>

    <tr>
      <td>Plumbing Pipes</td>
      <td>Plumbing</td>
      <td>12,000</td>
      <td>15 pcs</td>
      <td><span class="ok">OK</span></td>
      <td><button class="request-btn">Request</button></td>
    </tr>

  </table>

</div>

</body>
</html>
