views/stockout.pug
doctype html
head
  meta(charset='UTF-8')
  title Nyondo Stock Out
  link(rel='stylesheet' href='/css/ssales.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
// SIDEBAR
.sidebar
  .logo
    h2 NYONDO
    p Stock System
  ul
    li
      a(href='dashboard.html')
        i.fa.fa-home
        |  Dashboard
    li
      a(href='inventory.html')
        i.fa.fa-box
        |  Inventory
    li
      a(href='stockin.html')
        i.fa.fa-arrow-down
        |  Stock In
    li
      a(href='stockout.html')
        i.fa.fa-arrow-up
        |  Stock Out
    li
      a(href='reports.html')
        i.fa.fa-chart-line
        |  Reports
    li
      a(href='alerts.html')
        i.fa.fa-triangle-exclamation
        |  Alerts
// MAIN CONTENT
.main
  // HEADER
  .topbar
    h1 Stock Out Management
  // SUMMARY CARDS
  .cards
    .card.red
      h3 Today Stock Out
      p 210 Items
    .card.blue
      h3 This Week
      p 1,020 Items
    .card.green
      h3 Top Sold
      p Cement
  // STOCK OUT FORM
  .section.form-section
    h2 Record Stock Out
    form
      .form-group
        label Product Name
        input(type='text' placeholder='Enter product name' required='')
      .form-group
        label Category
        input(type='text' placeholder='Enter category' required='')
      .form-group
        label Quantity Issued
        input(type='number' placeholder='Enter quantity' required='')
      .form-group
        label Unit Price
        input(type='number' placeholder='Enter unit price')
      .form-group
        label Customer / Project Name
        input(type='text' placeholder='Enter customer or project' required='')
      .form-group
        label Purpose
        input(type='text' placeholder='Sale / Construction / Internal use')
      .form-group
        label Date Issued
        input(type='date' required='')
      .form-group
        label Issued By
        input(type='text' placeholder='Staff name')
      button(type='submit') Record Stock Out
  // RECENT STOCK OUT TABLE
  .section
    h2 Recent Stock Out
    table
      tr
        th Date
        th Product
        th Qty
        th Customer
        th Purpose
        th Status
      tr
        td 2026-04-20
        td Cement
        td 30
        td Site A
        td Construction
        td Completed
      tr
        td 2026-04-21
        td Iron Sheets
        td 60
        td Site B
        td Construction
        td Completed
      tr
        td 2026-04-22
        td Nails
        td 100
        td Retail
        td Sale
        td Completed
      tr
        td 2026-04-23
        td Paint
        td 40
        td Project X
        td Construction
        td Pending
      tr
        td 2026-04-24
        td Bricks
        td 200
        td Site C
        td Construction
        td Completed
      tr
        td 2026-04-25
        td Sand
        td 150
        td Contractor
        td Sale
        td Pending
  // CUSTOMER / PROJECT TRACKING
  .section
    h2 Customer / Project Tracking
    .customer-grid
      .customer-card
        h4 Site A Construction
        p Cement, Bricks, Sand
        span Active Project
      .customer-card
        h4 Retail Customers
        p Nails, Paint
        span Daily Sales
      .customer-card
        h4 Site B Project
        p Iron Sheets
        span Ongoing
  // ALERTS
  .section.alerts
    h2 Stock Out Alerts
    ul
      li &#x26A0; Cement stock below minimum level
      li &#x26A0; Pending approval for Paint issue
      li &#x26A0; Large withdrawal detected (Bricks)

views/html/stockout.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nyondo Stock Out</title>
  <link rel="stylesheet" href="/css/ssales.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">

  <div class="logo">
    <h2>NYONDO</h2>
    <p>Stock System</p>
  </div>

  <ul>
    <li><a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a></li>
    <li><a href="inventory.html"><i class="fa fa-box"></i> Inventory</a></li>
    <li><a href="stockin.html"><i class="fa fa-arrow-down"></i> Stock In</a></li>
    <li><a href="stockout.html"><i class="fa fa-arrow-up"></i> Stock Out</a></li>
    <li><a href="reports.html"><i class="fa fa-chart-line"></i> Reports</a></li>
    <li><a href="alerts.html"><i class="fa fa-triangle-exclamation"></i> Alerts</a></li>
  </ul>

</div>

<!-- MAIN CONTENT -->
<div class="main">

  <!-- HEADER -->
  <div class="topbar">
    <h1>Stock Out Management</h1>
  </div>

  <!-- SUMMARY CARDS -->
  <div class="cards">

    <div class="card red">
      <h3>Today Stock Out</h3>
      <p>210 Items</p>
    </div>

    <div class="card blue">
      <h3>This Week</h3>
      <p>1,020 Items</p>
    </div>

    <div class="card green">
      <h3>Top Sold</h3>
      <p>Cement</p>
    </div>

  </div>

  <!-- STOCK OUT FORM -->
  <div class="section form-section">
    <h2>Record Stock Out</h2>

    <form>

      <div class="form-group">
        <label>Product Name</label>
        <input type="text" placeholder="Enter product name" required>
      </div>

      <div class="form-group">
        <label>Category</label>
        <input type="text" placeholder="Enter category" required>
      </div>

      <div class="form-group">
        <label>Quantity Issued</label>
        <input type="number" placeholder="Enter quantity" required>
      </div>

      <div class="form-group">
        <label>Unit Price</label>
        <input type="number" placeholder="Enter unit price">
      </div>

      <div class="form-group">
        <label>Customer / Project Name</label>
        <input type="text" placeholder="Enter customer or project" required>
      </div>

      <div class="form-group">
        <label>Purpose</label>
        <input type="text" placeholder="Sale / Construction / Internal use">
      </div>

      <div class="form-group">
        <label>Date Issued</label>
        <input type="date" required>
      </div>

      <div class="form-group">
        <label>Issued By</label>
        <input type="text" placeholder="Staff name">
      </div>

      <button type="submit">Record Stock Out</button>

    </form>
  </div>

  <!-- RECENT STOCK OUT TABLE -->
  <div class="section">
    <h2>Recent Stock Out</h2>

    <table>
      <tr>
        <th>Date</th>
        <th>Product</th>
        <th>Qty</th>
        <th>Customer</th>
        <th>Purpose</th>
        <th>Status</th>
      </tr>

      <tr><td>2026-04-20</td><td>Cement</td><td>30</td><td>Site A</td><td>Construction</td><td>Completed</td></tr>
      <tr><td>2026-04-21</td><td>Iron Sheets</td><td>60</td><td>Site B</td><td>Construction</td><td>Completed</td></tr>
      <tr><td>2026-04-22</td><td>Nails</td><td>100</td><td>Retail</td><td>Sale</td><td>Completed</td></tr>
      <tr><td>2026-04-23</td><td>Paint</td><td>40</td><td>Project X</td><td>Construction</td><td>Pending</td></tr>
      <tr><td>2026-04-24</td><td>Bricks</td><td>200</td><td>Site C</td><td>Construction</td><td>Completed</td></tr>
      <tr><td>2026-04-25</td><td>Sand</td><td>150</td><td>Contractor</td><td>Sale</td><td>Pending</td></tr>

    </table>
  </div>

  <!-- CUSTOMER / PROJECT TRACKING -->
  <div class="section">
    <h2>Customer / Project Tracking</h2>

    <div class="customer-grid">

      <div class="customer-card">
        <h4>Site A Construction</h4>
        <p>Cement, Bricks, Sand</p>
        <span>Active Project</span>
      </div>

      <div class="customer-card">
        <h4>Retail Customers</h4>
        <p>Nails, Paint</p>
        <span>Daily Sales</span>
      </div>

      <div class="customer-card">
        <h4>Site B Project</h4>
        <p>Iron Sheets</p>
        <span>Ongoing</span>
      </div>

    </div>
  </div>

  <!-- ALERTS -->
  <div class="section alerts">
    <h2>Stock Out Alerts</h2>

    <ul>
      <li>⚠ Cement stock below minimum level</li>
      <li>⚠ Pending approval for Paint issue</li>
      <li>⚠ Large withdrawal detected (Bricks)</li>
    </ul>

  </div>

</div>

</body>
</html>
