views/html/storedash.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nyondo Stock Dashboard</title>

    <link rel="stylesheet" href="/css/storedash.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- SIDEBAR -->
    <div class="sidebar">
      <div class="logo">
        <h3>⚒ NYONDO HARDWARE</h3>
      </div>

      <ul>
        <li class="active">
          <a href="/dashboard"><i class="fas fa-home"></i> Dashboard</a>
        </li>
        <li>
          <a href="/inventory"><i class="fas fa-boxes"></i> Inventory</a>
        </li>
        <li>
          <a href="/addstock"><i class="fas fa-plus-circle"></i> Add Stock</a>
        </li>
        <li>
          <a href="/sales"><i class="fas fa-cash-register"></i> Sales</a>
        </li>
        <li>
          <a href="/history"><i class="fas fa-history"></i> Stock History</a>
        </li>
        <li>
          <a href="/lowstock"
            ><i class="fas fa-exclamation-triangle"></i> Low Stock</a
          >
        </li>
      </ul>
    </div>

    <!-- MAIN -->
    <div class="main">
      <!-- TOPBAR -->
      <div class="topbar">
        <div class="search">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search products..." />
        </div>

        <div class="icons">
          <i class="fas fa-bell"></i>
          <i class="fas fa-user-circle"></i>
        </div>
      </div>

      <h2>Store Manager Dashboard</h2>

      <!-- CARDS -->
      <div class="cards">
        <div class="card">
          <i class="fas fa-box icon blue"></i>
          <div>
            <h4>Total Products</h4>
            <p>120</p>
          </div>
        </div>

        <div class="card">
          <i class="fas fa-exclamation-triangle icon orange"></i>
          <div>
            <h4>Low Stock</h4>
            <p>6 Items</p>
          </div>
        </div>

        <div class="card">
          <i class="fas fa-money-bill-wave icon green"></i>
          <div>
            <h4>Today Sales</h4>
            <p>UGX 450,000</p>
          </div>
        </div>

        <div class="card">
          <i class="fas fa-chart-line icon purple"></i>
          <div>
            <h4>Inventory Value</h4>
            <p>UGX 5.2M</p>
          </div>
        </div>
      </div>

      <!-- GRID -->
      <div class="grid">
        <!-- LOW STOCK -->
        <div class="box">
          <h3><i class="fas fa-exclamation-circle"></i> Low Stock Alerts</h3>

          <table class="styled-table">
            <thead>
              <tr>
                <th>Product</th>
                <th>Qty</th>
                <th>Status</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Cement</td>
                <td class="center">5</td>
                <td class="danger center">Critical</td>
              </tr>
              <tr>
                <td>Nails</td>
                <td class="center">10</td>
                <td class="warning center">Low</td>
              </tr>
              <tr>
                <td>Paint</td>
                <td class="center">8</td>
                <td class="warning center">Low</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- BEST SELLING -->
        <div class="box">
          <h3><i class="fas fa-fire"></i> Best Selling</h3>

          <div class="best-selling">
            <div class="product">
              <div class="product-left">
                <i class="fas fa-box"></i>
                <span>Cement</span>
              </div>
              <span class="qty">150 pcs</span>
            </div>

            <div class="product">
              <div class="product-left">
                <i class="fas fa-box"></i>
                <span>Iron Sheets</span>
              </div>
              <span class="qty">120 pcs</span>
            </div>

            <div class="product">
              <div class="product-left">
                <i class="fas fa-box"></i>
                <span>Paint</span>
              </div>
              <span class="qty">95 pcs</span>
            </div>
          </div>
        </div>
      </div>

      <!-- INVENTORY TABLE -->
      <div class="table-section">
        <h3><i class="fas fa-clipboard-list"></i> Inventory Overview</h3>

        <table class="styled-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Qty</th>
              <th>Buying</th>
              <th>Selling</th>
              <th>Date</th>
              <th>Status</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Cement</td>
              <td class="center">50</td>
              <td class="right">25,000</td>
              <td class="right">30,000</td>
              <td class="right">01/04/2026</td>
              <td class="good center">Available</td>
            </tr>
            <tr>
              <td>Nails</td>
              <td class="center">10</td>
              <td class="right">5,000</td>
              <td class="right">7,000</td>
              <td class="right">2/03/2026</td>
              <td class="warning center">Low</td>
            </tr>
            <tr>
              <td>Paint</td>
              <td class="center">20</td>
              <td class="right">15,000</td>
              <td class="right">20,000</td>
              <td class="right">01/03/2026</td>
              <td class="good center">Available</td>
            </tr>
            <tr>
              <td>Iron Sheets</td>
              <td class="center">15</td>
              <td class="right">50,000</td>
              <td class="right">65,000</td>
              <td class="right">02/04/2026</td>
              <td class="good center">Available</td>
            </tr>
            <tr>
              <td>Bricks</td>
              <td class="center">200</td>
              <td class="right">500</td>
              <td class="right">800</td>
              <td class="right">04/04/2026</td>
              <td class="good center">Available</td>
            </tr>
            <tr>
              <td>Sand</td>
              <td class="center">30</td>
              <td class="right">20,000</td>
              <td class="right">30,000</td>
              <td class="right">02/03/2026</td>
              <td class="warning center">Low</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

views/storedash.pug
doctype html
head
  meta(charset='UTF-8')
  title Nyondo Stock Dashboard
  link(rel='stylesheet' href='/css/storedash.css')
  // Font Awesome
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
// SIDEBAR
.sidebar
  .logo
    h3  &#x2692; NYONDO HARDWARE

  ul
    li.active
      a(href='/dashboard')
        i.fas.fa-home
        |  Dashboard
    li
      a(href='/inventory')
        i.fas.fa-boxes
        |  Inventory
    li
      a(href='/addstock')
        i.fas.fa-plus-circle
        |  Add Stock
    li
      a(href='/sales')
        i.fas.fa-cash-register
        |  Sales
    li
      a(href='/history')
        i.fas.fa-history
        |  Stock History
    li
      a(href='/lowstock')
        i.fas.fa-exclamation-triangle
        |  Low Stock
// MAIN
.main
  // TOPBAR
  .topbar
    .search
      i.fas.fa-search
      input(type='text' placeholder='Search products...')
    .icons
      i.fas.fa-bell
      i.fas.fa-user-circle
  h2 Store Manager Dashboard
  // CARDS
  .cards
    .card
      i.fas.fa-box.icon.blue
      div
        h4 Total Products
        p 120
    .card
      i.fas.fa-exclamation-triangle.icon.orange
      div
        h4 Low Stock
        p 6 Items
    .card
      i.fas.fa-money-bill-wave.icon.green
      div
        h4 Today Sales
        p UGX 450,000
    .card
      i.fas.fa-chart-line.icon.purple
      div
        h4 Inventory Value
        p UGX 5.2M
  // GRID
  .grid
    // LOW STOCK
    .box
      h3
        i.fas.fa-exclamation-circle
        |  Low Stock Alerts
      table.styled-table
        thead
          tr
            th Product
            th Qty
            th Status
        tbody
          tr
            td Cement
            td.center 5
            td.danger.center Critical
          tr
            td Nails
            td.center 10
            td.warning.center Low
          tr
            td Paint
            td.center 8
            td.warning.center Low
    // BEST SELLING
    .box
      h3
        i.fas.fa-fire
        |  Best Selling
      .best-selling
        .product
          .product-left
            i.fas.fa-box
            span Cement
          span.qty 150 pcs
        .product
          .product-left
            i.fas.fa-box
            span Iron Sheets
          span.qty 120 pcs
        .product
          .product-left
            i.fas.fa-box
            span Paint
          span.qty 95 pcs
  // INVENTORY TABLE
  .table-section
    h3
      i.fas.fa-clipboard-list
      |  Inventory Overview
    table.styled-table
      thead
        tr
          th Product
          th Qty
          th Buying
          th Selling
          th Date
          th Status
      tbody
        tr
          td Cement
          td.center 50
          td.right 25,000
          td.right 30,000
          td.right 01/04/2026
          td.good.center Available
        tr
          td Nails
          td.center 10
          td.right 5,000
          td.right 7,000
          td.right 2/03/2026
          td.warning.center Low
        tr
          td Paint
          td.center 20
          td.right 15,000
          td.right 20,000
          td.right 01/03/2026
          td.good.center Available
        tr
          td Iron Sheets
          td.center 15
          td.right 50,000
          td.right 65,000
          td.right 02/04/2026
          td.good.center Available
        tr
          td Bricks
          td.center 200
          td.right 500
          td.right 800
          td.right 04/04/2026
          td.good.center Available
        tr
          td Sand
          td.center 30
          td.right 20,000
          td.right 30,000
          td.right 02/03/2026
          td.warning.center Low
