views/storereports.pug
doctype html
head
  meta(charset='UTF-8')
  title Nyondo Reports Dashboard
  link(rel='stylesheet' href='/css/ssales.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
// SIDEBAR
.sidebar
  .logo
    h2 NYONDO
    p Reports System
  ul
    li
      a(href='dashboard.html')
        i.fa.fa-home
        |  Dashboard
    li
      a(href='inventory.html')
        i.fa.fa-box
        |  Inventory
    li
      a(href='stockin.html')
        i.fa.fa-arrow-down
        |  Stock In
    li
      a(href='stockout.html')
        i.fa.fa-arrow-up
        |  Stock Out
    li
      a(href='reports.html')
        i.fa.fa-chart-line
        |  Reports
// MAIN
.main
  // HEADER
  .topbar
    h1 Store Manager Reports
    button.export-btn
      i.fa.fa-download
      |  Export Report
  // STOCK MOVEMENT
  .cards
    .card.green
      h3 Total Stock In
      p 1,450 Items
    .card.red
      h3 Total Stock Out
      p 1,020 Items
    .card.blue
      h3 Net Balance
      p 430 Items
  // SALES PERFORMANCE
  .section
    h2 Sales Performance
    .cards
      .card.blue
        h3 Total Revenue
        p UGX 12,500,000
      .card.green
        h3 Best Product
        p Cement
      .card.red
        h3 Least Product
        p Decorative Paint
  // FAST & SLOW MOVING STOCK
  .section.grid-two
    .box
      h2 &#x1F525; Fast Moving Stock
      ul
        li Cement
        li Iron Sheets
        li Nails
        li Sand
    .box.slow
      h2 &#x1F422; Slow Moving Stock
      ul
        li Decorative Paint
        li Roof Tiles
        li Old Cement Stock
        li Special Bricks
  // INVENTORY STATUS
  .section
    h2 Inventory Status
    table
      tr
        th Product
        th Stock Level
        th Status
      tr
        td Cement
        td 120
        td Good
      tr
        td Iron Sheets
        td 40
        td Low
      tr
        td Nails
        td 300
        td Good
      tr
        td Paint
        td 15
        td Critical
  // SUPPLIER REPORT
  .section
    h2 Supplier Performance
    table
      tr
        th Supplier
        th Deliveries
        th Status
      tr
        td ABC Ltd
        td 25
        td Reliable
      tr
        td Metal Corp
        td 18
        td Good
      tr
        td Color World
        td 10
        td Average
  // ALERTS
  .section.alerts
    h2 System Alerts
    ul
      li &#x26A0; Paint stock critically low
      li &#x26A0; Unapproved stock out entries detected
      li &#x26A0; Cement demand increasing rapidly

views/html/storereports.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nyondo Reports Dashboard</title>
  <link rel="stylesheet" href="/css/ssales.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">

  <div class="logo">
    <h2>NYONDO</h2>
    <p>Reports System</p>
  </div>

  <ul>
    <li><a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a></li>
    <li><a href="inventory.html"><i class="fa fa-box"></i> Inventory</a></li>
    <li><a href="stockin.html"><i class="fa fa-arrow-down"></i> Stock In</a></li>
    <li><a href="stockout.html"><i class="fa fa-arrow-up"></i> Stock Out</a></li>
    <li><a href="reports.html"><i class="fa fa-chart-line"></i> Reports</a></li>
  </ul>

</div>

<!-- MAIN -->
<div class="main">

  <!-- HEADER -->
  <div class="topbar">
    <h1>Store Manager Reports</h1>

    <button class="export-btn">
      <i class="fa fa-download"></i> Export Report
    </button>
  </div>

  <!-- STOCK MOVEMENT -->
  <div class="cards">

    <div class="card green">
      <h3>Total Stock In</h3>
      <p>1,450 Items</p>
    </div>

    <div class="card red">
      <h3>Total Stock Out</h3>
      <p>1,020 Items</p>
    </div>

    <div class="card blue">
      <h3>Net Balance</h3>
      <p>430 Items</p>
    </div>

  </div>

  <!-- SALES PERFORMANCE -->
  <div class="section">
    <h2>Sales Performance</h2>

    <div class="cards">

      <div class="card blue">
        <h3>Total Revenue</h3>
        <p>UGX 12,500,000</p>
      </div>

      <div class="card green">
        <h3>Best Product</h3>
        <p>Cement</p>
      </div>

      <div class="card red">
        <h3>Least Product</h3>
        <p>Decorative Paint</p>
      </div>

    </div>
  </div>

  <!-- FAST & SLOW MOVING STOCK -->
  <div class="section grid-two">

    <div class="box">
      <h2>🔥 Fast Moving Stock</h2>
      <ul>
        <li>Cement</li>
        <li>Iron Sheets</li>
        <li>Nails</li>
        <li>Sand</li>
      </ul>
    </div>

    <div class="box slow">
      <h2>🐢 Slow Moving Stock</h2>
      <ul>
        <li>Decorative Paint</li>
        <li>Roof Tiles</li>
        <li>Old Cement Stock</li>
        <li>Special Bricks</li>
      </ul>
    </div>

  </div>

  <!-- INVENTORY STATUS -->
  <div class="section">
    <h2>Inventory Status</h2>

    <table>
      <tr>
        <th>Product</th>
        <th>Stock Level</th>
        <th>Status</th>
      </tr>

      <tr><td>Cement</td><td>120</td><td>Good</td></tr>
      <tr><td>Iron Sheets</td><td>40</td><td>Low</td></tr>
      <tr><td>Nails</td><td>300</td><td>Good</td></tr>
      <tr><td>Paint</td><td>15</td><td>Critical</td></tr>
    </table>
  </div>

  <!-- SUPPLIER REPORT -->
  <div class="section">
    <h2>Supplier Performance</h2>

    <table>
      <tr>
        <th>Supplier</th>
        <th>Deliveries</th>
        <th>Status</th>
      </tr>

      <tr><td>ABC Ltd</td><td>25</td><td>Reliable</td></tr>
      <tr><td>Metal Corp</td><td>18</td><td>Good</td></tr>
      <tr><td>Color World</td><td>10</td><td>Average</td></tr>
    </table>
  </div>

  <!-- ALERTS -->
  <div class="section alerts">
    <h2>System Alerts</h2>

    <ul>
      <li>⚠ Paint stock critically low</li>
      <li>⚠ Unapproved stock out entries detected</li>
      <li>⚠ Cement demand increasing rapidly</li>
    </ul>

  </div>

</div>

</body>
</html>
